# kafka-consumer-library

./: README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: ci.yml  release-drafter.yml  release.yml
src/main/java/com/kafka/consumer/: BatchMessageHandlerException.java  Consumer.java  IBatchMessageHandler.java  IConsumer.java  PartitionHandler.java
src/main/java/com/kafka/consumer/metrics/: KafkaMetricsManager.java
src/main/java/com/kafka/consumer/utils/: BlockingQueueExecutor.java
src/test/java/: Test.java
